{
    "name": "tweenz",
    "version": "0.0.1-alpha.1",
    "main": "index.js",
    "author": "Mark Larah <mark@larah.me>",
    "license": "MIT",
    "scripts": {
        "precommit": "yarn run lint",
        "test": "",
        "lint": "eslint --fix src"
    },
    "devDependencies": {
        "@sharkcore/eslint-config": "^1.0.2",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "eslint": "^4.12.0",
        "husky": "^0.14.3"
    }
}
